<!DOCTYPE html>
<html>
  <head>
    <title>HummusNinja</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: calc(80% - 20px);
		width:1000px;
		position:relative;
		margin:0 auto;
      }
	  #floating-panel {
        position: absolute;
        top: 124px;
        left: 50%;
        z-index: 5;
        background-color: #fff;
        padding: 0px;
        border: 0px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 0px;
        padding-left: 0px;
        margin-left: -100px;
      }
	  #floating-panel2 {
        position: relative;
		display:inline-block;	
        top: 124px;
        left: 50%;
        z-index: 5;
        background-color: #fff;
        padding: 0px;
        border: 0px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 0px;
        padding-left: 0px;
        margin-left: -100px;
      }
	input[type="button"] {
		background: #DDDDFF;
		height:30px;
		padding:5px;
		border-radius: 15px;
		box-shadow: 2px 2px 2px;
	}
    </style>
  </head>
  <body>
<div><center><img align="middle" src = "hummus-ninja-icon-blue.png"></center></div>	
<br/>
<div id="floating-panel">
	<input type="button" value="Toggle Street View" onclick="toggleStreetView();"></input>
	<input type="button" value="Best" onclick="ourFun();"></input></div>
    <div id="map"></div>
	<input type="button" value="Let's play Hummus Ninja" onclick="gotoGame();"></input>
    <script>
	  var map;
	  var panorama;
      function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 32.06974, lng: 34.790081},
          zoom: 17
        });
        ///var infoWindow = new google.maps.InfoWindow({map: map});
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
			var infoWindow = new google.maps.InfoWindow({map: map});
            infoWindow.setPosition(pos);
            infoWindow.setContent('You are here');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          handleLocationError(false, infoWindow, map.getCenter());
        }
		var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
          location: map.getCenter(),
          radius: 2500,
		  keyword: "hummus",
          types: ['restaurant']
        }, callback);
		panorama = map.getStreetView();
        panorama.setPosition(map.getCenter());
        panorama.setPov(({
          heading: 265,
          pitch: 0
        }));
      }
	  function toggleStreetView() {
        var toggle = panorama.getVisible();
        if (toggle == false) {
          panorama.setVisible(true);
        } else {
          panorama.setVisible(false);
        }
      }
	
	  function gotoGame() {
		window.location = "./hummus game/html.html";
	  }
	 function ourFun() {
        map.setCenter({lat:32.0757751,lng:34.7717005});
      } 	
	  function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
		  console.log(JSON.stringify(results[i]));
            createMarker(results[i]);
          }
        }
      }
	  function createMarker(place) {
        var placeLoc = place.geometry.location;
		//var image = 'https://lh3.googleusercontent.com/LlIJDy-fhFVs3_KCQd8j9W6QRD8D3VOwn2Yri8JrUwMRfcrZbSZy07IclbhxKTVFWhj1pg=s190';
		var image = { url: 'ninja-pin.png',
					// This marker is 20 pixels wide by 32 pixels high.
					size: new google.maps.Size(20, 32)}
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location,
		  icon: image
        });
	    var infoWindowx = new google.maps.InfoWindow({map: map});
        google.maps.event.addListener(marker, 'click', function() {
          infoWindowx.setContent(place.name);
          infoWindowx.open(map, this);
          map.setCenter(place.geometry.location);
		  panorama = map.getStreetView();
	      panorama.setPosition(map.getCenter());
        });
      }	
	  
    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
		infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your device or browser doesn\'t support geolocation.');
    }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPRaROciXZL_JvvAwvyZA4oFqQ4uw4MiU&libraries=places&callback=initMap">
    </script>
  </body>
</html>